# XciteTestBySnehal

./: .project  pom.xml  testng.xml
src/main/java/pages/: LogOutPage.java  LoginPage.java  SearchProductPage.java  SignUp.java  SignUpLastPage.java  SignUpNextPage.java
src/test/java/Xcite_Test_Package/: LoginToShipping.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Xcite_Test_Package.LoginTestClass.xml  TEST-Xcite_Test_Package.LoginToShipping.xml  TEST-Xcite_Test_Package.SearchAddToCart.xml  TEST-Xcite_Test_Package.SignInNewUserTest.xml  TEST-Xcite_Test_Package.SignUpTest.xml  TEST-modules.Registration.xml  TEST-pages.ExtentReport.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
